option space pxelinux;
option pxelinux.magic code 208 = string;
option pxelinux.configfile code 209 = text;
option pxelinux.pathprefix code 210 = text;
option pxelinux.reboottime code 211 = unsigned integer 32;
option architecture-type code 93 = unsigned integer 16;

subnet 192.168.1.0 netmask 255.255.255.0 {
    option routers 192.168.1.5;
    range 192.168.1.11 192.168.1.99;

    class "pxeclients" {
        match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
        next-server 192.168.1.19;

        if option architecture-type = 00:07 {
            filename "shim.efi";
        } else {
            filename "pxelinux/pxelinux.0";
        }
    }
}
